
rax %0
rcx %1
rdx %2
rbx %3
rsp %4
rbp %5
rsi %6
rdi %7
r8  %8
r9  %9
r10 %a
r11 %b
r12 %c
r13 %d
r14 %e
r15 %f

| Número | Registro |
| ------ | -------- |
| 0      | `RAX`    |
| 1      | `RCX`    |
| 2      | `RDX`    |
| 3      | `RBX`    |
| 4      | `RSP`    |
| 5      | `RBP`    |
| 6      | `RSI`    |
| 7      | `RDI`    |
| 8      | `R8`     |
| 9      | `R9`     |
| 10     | `R10`    |
| 11     | `R11`    |
| 12     | `R12`    |
| 13     | `R13`    |
| 14     | `R14`    |
| 15     | `R15`    |
